<!doctype html>
<html>
	<head>
		<title>Game</title>
		<style>
            #dir{
                background-color: black;
                position: absolute;
                font-family: "Times New Roman", sans-serif;
                font-size:30px;
                font-weight:bold;
                text-align:center;

                color: yellow;

				width:300px;
				height:40px;
				z-index:15;
				top:25%;
				left:50%;
				margin:-150px 0 0 -150px;
				opacity:0.7;
				border:5px solid #888888;
				border-radius:25px;
            }
			.status{
				position:absolute;
				width:300px;
				height:300px;
				z-index:15;
				top:50%;
				left:50%;
				margin:-150px 0 0 -150px;
				background-color: #000000;
				text-align:center;
				opacity:0.8;
				border:5px solid #888888;
				border-radius:25px;
				color:#ffffff
			}

			body {
				background-color: black;
			}

			#gameCanvas {
				background-color: black;
				width: 1120px;
				height: 600px;
				margin: auto;
				align: center;
			}
		</style>
	</head>
	<body onload='setup();'>
		<script src='./Scripts/three.min.js'></script>
		<script src='./Scripts/keyboard.js'></script>
		<script src='./Scripts/game.js'></script>
		<div id='gameCanvas'>
			<div id='dir'>
				DETI 0-0 EVIL
			</div>
			<div class="status" id="Start"><h2>Pong 3D</h2>
				<br>use w,a,s,d to move
				<br> shift + [w,a,s,d] to rotate without moving
				<br>
				<h3>Press Space To Play</h3>
			</div>
		</div>
	</body>
</html>